# keepass-test

./: .gitignore  .project  PassphraseTest.java  Passwords.kdbx  README.md  SOURCES.md  pom.xml  template.kdbx
scripts/: refresh-path.ps1  run-all.sh  run-tests.sh  run-winappdriver.sh  start-winappdriver.ps1
src/test/java/de/thws/testing/: KeePassUiTestSuite.java
src/test/java/de/thws/testing/config/: KeePassAccessibility.java
src/test/java/de/thws/testing/flow/: DatabaseCreationFlow.java
src/test/java/de/thws/testing/pages/: BasePage.java  HomePage.java
src/test/java/de/thws/testing/pages/common/: SaveDatabaseDialogPage.java
src/test/java/de/thws/testing/pages/entry/: EntryEditDialogPage.java
src/test/java/de/thws/testing/pages/generator/: AdvancedPanel.java  GeneratorCommonPage.java  PassphraseTabPage.java  PasswordTabPage.java
src/test/java/de/thws/testing/pages/main/: MainWindowPage.java
src/test/java/de/thws/testing/pages/unlock/: UnlockDatabasePage.java  UnlockPage.java
src/test/java/de/thws/testing/pages/welcome/: WelcomePage.java
src/test/java/de/thws/testing/pages/wizard/: NewDatabaseWizardPage.java
src/test/java/de/thws/testing/support/: KeePassAutomationLocalConfig.java  PlatformSupport.java  SuiteDatabaseSupport.java
src/test/java/de/thws/testing/tests/: BaseTest.java
src/test/java/de/thws/testing/tests/entry/: EntryTabTest.java
src/test/java/de/thws/testing/tests/generator/: AdvancedPasswordTest.java  BasicPasswordTest.java  PassphraseTest.java
src/test/java/de/thws/testing/tests/unlock/: UnlockTest.java
src/test/java/de/thws/testing/tests/wizard/: DatabaseCreationTest.java
src/test/java/de/thws/testing/utils/: DriverFactory.java  SaveDialogWinAppSession.java  SaveDialogWindowFinder.java  SecureFieldInput.java
